[include apache-header.conf]
    # WARNING!
    # Please note that the following section is included twice: if you change
    # something, do not forget to make the same change below. Or better, do
    # not change anything, since this file is generated anyway!
    # (it is included twice so it works with both prefork and worker/event)
    <IfModule mod_cgi.c>
[include apache-webui-cgi-include.conf]
    </IfModule>
    <IfModule mod_cgid.c>
[include apache-webui-cgi-include.conf]
    </IfModule>
    # only show the error page if both cgi and cgid are not loaded
    <IfModule !mod_cgi.c>
        <IfModule !mod_cgid.c>
            AliasMatch "^[val submin_base_url]" [val www_dir]/nocgi.html
            <Location "[val submin_base_url]">
                [include apache-allow-all.conf]
            </Location>
        </IfModule>
    </IfModule>
