[include apache-header.conf]
[set:auth_trac 1]
[include apache-auth-header.conf]
    <IfModule mod_fcgid.c>
        # Slash at the end is important here!
        ScriptAlias [val trac_base_url] [val cgi_bin_dir]/trac.fcgi/
        <Location "[val trac_base_url]">
          SetEnv TRAC_ENV_PARENT_DIR "[val trac_dir]"
        </Location>

        <LocationMatch "[val trac_base_url]/\[^/\]+/login">
            AuthType Basic
            AuthName "Trac"
[include apache-auth.conf]
            Require valid-user
        </LocationMatch>
        AliasMatch "[val trac_base_url]/\[^/\]+/chrome/site" [val trac_dir]/$1/htdocs/site
        <Directory [val trac_dir]/*/htdocs>
            [include apache-allow-all.conf]
        </Directory>
    </IfModule>
    <IfModule !mod_fcgid.c>
        AliasMatch "^[val trac_base_url]" [val www_dir]/nofcgid.html
        <Location "[val trac_base_url]">
            [include apache-allow-all.conf]
        </Location>
    </IfModule>
[include apache-auth-footer.conf]
