[include apache-header.conf]
#
# WARNING: Please be aware that some distributions have default
# configuration for subversion (mod_dav_svn/mod_authz_svn) that might
# conflict with submin's configuration. For example. CentOS has a
# configuration file in /etc/httpd/conf.d/subversion.conf that conflicts
# with Submin's configuration.
#
# Please DISABLE your distribution's default subversion configuration!
[set:auth_svn 1]
[include apache-auth-header.conf]
    <IfModule mod_dav_svn.c>
        <Location "[val svn_base_url]">
            DAV svn
            SVNParentPath [val svn_dir]

            AuthType Basic
            AuthName "Subversion repository"
[include apache-auth.conf]
            # Authorization
            AuthzSVNAccessFile [val authz_file]

            Satisfy Any
            Require valid-user
        </Location>
    </IfModule>
[include apache-auth-footer.conf]
