[include apache-header.conf]
    <IfModule mod_wsgi.c>
        WSGIScriptAlias "[val submin_base_url]" [val www_dir]/submin.wsgi
        AliasMatch ^[val submin_base_url]/css/(.*) [val www_dir]/css/$1
        AliasMatch ^[val submin_base_url]/img/(.*) [val www_dir]/img/$1
        AliasMatch ^[val submin_base_url]/js/(.*) [val www_dir]/js/$1

        <Location "[val submin_base_url]">
            [include apache-allow-all.conf]
            SetEnv SUBMIN_ENV "[val submin_env]"
        </Location>
    </IfModule>
    <IfModule !mod_wsgi.c>
        AliasMatch "^[val submin_base_url]" [val www_dir]/nowsgi.html
        <Location "[val submin_base_url]">
            [include apache-allow-all.conf]
        </Location>
    </IfModule>
