            # Authentication
[@test:enabled_external
            <IfModule mod_authnz_ldap.c>
                AuthLDAPUrl "[val external_server]/[val external_base_dn]?sAMAccountName?sub?(&(objectClass=user)(memberOf=[val external_group_dn]))"
                AuthLDAPBindDN "[val external_user]@[val external_upn_suffix]"
                AuthLDAPBindPassword "[val external_passwd]"
                AuthBasicProvider socache ldap dbd
                AuthnCacheContext server
                AuthnCacheProvideFor dbd
            </IfModule>
            <IfModule !mod_authnz_ldap.c>
                AuthBasicProvider dbd
            </IfModule>
][@else
            AuthBasicProvider dbd
]
            AuthDBDUserPWQuery "SELECT password FROM users WHERE name=%s"
