[include apache-header.conf]
[set:auth_trac 1]
[include apache-auth-header.conf]
    # Only load if mod_python is available
    <IfModule mod_python.c>
        <Location "[val trac_base_url]">
            SetHandler mod_python
            PythonInterpreter main_interpreter
            PythonHandler trac.web.modpython_frontend
            PythonOption TracEnvParentDir "[val trac_dir]"
            PythonOption TracUriRoot "[val trac_base_url]"
        </Location>

        <LocationMatch "[val trac_base_url]/\[^/\]+/login">
            AuthType Basic
            AuthName "Trac"
[include apache-auth.conf]
            Require valid-user
        </LocationMatch>
        AliasMatch "[val trac_base_url]/\[^/\]+/chrome/site" [val trac_dir]/$1/htdocs/site
        <Directory [val trac_dir]/*/htdocs>
            [include apache-allow-all.conf]
        </Directory>
    </IfModule>
    <IfModule !mod_python.c>
        AliasMatch "^[val trac_base_url]" [val www_dir]/nomodpython.html
        <Location "[val trac_base_url]">
            [include apache-allow-all.conf]
        </Location>
    </IfModule>
[include apache-auth-footer.conf]
