        # first define scriptalias, otherwise the Alias will override all
        ScriptAlias "[val submin_base_url]/submin.cgi" "[val cgi_bin_dir]/submin.cgi"
        [val webui_origin]
        <Directory "[val cgi_bin_dir]">
            [include apache-allow-all.conf]

            Options ExecCGI FollowSymLinks
            AddHandler cgi-script py cgi pl

            SetEnv SUBMIN_ENV [val submin_env]
            [val setenv_pythonpath]
        </Directory>
        <Directory "[val www_dir]">
            [include apache-allow-all.conf]
            Options FollowSymLinks

            RewriteEngine on
            RewriteBase [val submin_base_url]

            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.+)$ submin.cgi/$1

            RewriteRule ^$ submin.cgi/
        </Directory>
