[include apache-header.conf]
# Include this file together with only one other trac file (trac-cgi,
# trac-fcgid, etc.) to disable anonymous Trac access (in other words: enable
# authentication on the base Trac URL
[set:auth_trac 1]
[include apache-auth-header.conf]
    <LocationMatch "[val trac_base_url]/">
        AuthType Basic
        AuthName "Trac"
[include apache-auth.conf]
        Require valid-user
    </LocationMatch>
[include apache-auth-footer.conf]
