# Please see [val submin_wsgi] for configuration details.
\[uwsgi\]
socket = [val submin_env]/run/uwsgi.sock
plugins = python
master = true
mule = true
wsgi-file = [val real_wsgi]
touch-reload = [val real_wsgi]
env = SUBMIN_ENV=[val submin_env]
env = SUBMIN_REMOVE_BASE_URL=1
enable-threads = true
disable-logging = true
uid = [val www_uid]
gid = [val www_gid]
chown-socket = [val www_uid]:[val www_gid]
auto-procname = true
